{
    "files.associations": {
        "dyld.h": "c",
        "termios.h": "c",
        "_pid_t.h": "c",
        "_types.h": "c",
        "cdefs.h": "c",
        "util.h": "c",
        "filesystem": "c",
        "chrono": "c",
        "driverkit.h": "c",
        "mach.h": "c",
        "syslog.h": "c",
        "stdbool.h": "c",
        "device.h": "c",
        "includeme.h": "c"
    }
}